<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      margin:0%;
    }
    .flag{
      position:relative;
      width:900px;
      height:600px;
      background-color: #ce1126 !important;
    }

    .flag > p{
        text-align: center;
        font-size:50px;
        color:white
    }
    div div{
      position: absolute;
      top:100px;
      width:900px;
      height:300px;
      background-color:#002868;
    }
    div div> p{
      font-size:80px;
      position:relative;
      left:350px;
      text-align: center;
      color:black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
    }
      

  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
